# NY-Times

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/general/: BaseRecyclerViewAdapter.kt  NYTimesApplication.kt
app/src/main/java/com/example/nytimes/model/: ArticleResult.kt  Error.kt
app/src/main/java/com/example/nytimes/network/: NetworkModule.kt
app/src/main/java/com/example/nytimes/network/domain/: GetMostViewedUseCase.kt
app/src/main/java/com/example/nytimes/network/service/: NetworkService.kt
app/src/main/java/com/example/nytimes/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/nytimes/utils/: AppModel.kt  ErrorUtils.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml  item_photos.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
